plugin.tx_extkey_extfrontendkey {
    view {
        # cat=plugin.tx_extkey_extfrontendkey/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:extkey/Resources/Private/Templates/
        # cat=plugin.tx_extkey_extfrontendkey/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:extkey/Resources/Private/Partials/
        # cat=plugin.tx_extkey_extfrontendkey/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:extkey/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_extkey_extfrontendkey//a; type=string; label=Default storage PID
        storagePid = 86
    }
}
