plugin.tx_extkey_extfrontendkey {
    view {
        templateRootPaths.0 = EXT:extkey/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_extkey_extfrontendkey.view.templateRootPath}
        partialRootPaths.0 = EXT:extkey/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_extkey_extfrontendkey.view.partialRootPath}
        layoutRootPaths.0 = EXT:extkey/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_extkey_extfrontendkey.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_extkey_extfrontendkey.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_extkey._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-extkey table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-extkey table th {
        font-weight: bold;
    }

    .tx-extkey table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)
